{
  "name": "protractor-tests",
  "version": "1.0.0",
  "description": "End-to-end tests with protractor",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/protractor conf.js",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngaruko/protractor.git"
  },
  "author": "Bede Ngaruko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngaruko/protractor/issues"
  },
  "homepage": "https://github.com/ngaruko/protractor#readme",
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
